# qrcodecore

./: build.gradle  local.properties
src/main/res/values/: attrs.xml
